<!doctype html>
<html>
<head>
  <link rel="stylesheet"  type="text/css" href="assignment.css"/>
  <style type="text/css">
    #fb{
	     position:absolute;
		 top:300px;
		 left:750px;
		 animation-name:opacity;
		 animation-duration:4s;
	   }
	   @keyframes opacity
	   {
				   from{opacity:0;}
				   to{opacity:1;}
	  }
  </style>  
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<ul>
   <li><a  href="index.html">HOME</a></li>
   <li><a  href="about.html">ABOUT</a></li>
   <li><a  href="task.html">MY TASKS</a></li>
   <li style="float:right"><a  href="contact.html">CONTACT</a></li>
</ul>
<div id="contact">
      <h3>My phone no.:</h3> <i>8372917465</i> and <i>7432096199</i>
      <h3>My email:</h3><i>ayushkvs9470@gmail.com</i>
	  <h3>Address:</h3><i>Rajendra Prasad</i> hall of residence,<i>IIT Kharagpur</i> campus
</div>
<div id="fb"><a href="https://www.facebook.com/profile.php?id=100006125101030"><img src="fb.jpg"/></a></div>	  
</body>